<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<TITLE>My Combined Report</TITLE>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.27.8/js/jquery.tablesorter.min.js'></script>
<script type="text/javascript">
	// extend the default setting to always include the zebra widget (which does the alternating row background colors)
	$.tablesorter.defaults.widgets = ['zebra'];
	// get the object of class "tablesorter-default" and call the TableSorter() method on it
	$(document).ready(function() {$(".tablesorter-default").tablesorter();} );
</script>
<style>
BODY {font-family: /* "Trebuchet MS",*/ Verdana, Arial, Sans-Serif;}
/* for table caption */
table.tablesorter-default caption.tblCaption {
	caption-side: bottom;
	font-size: small;
	vertical-align: bottom;
}
/* override default table width to be auto, border-collapse to collapse */
table.tablesorter-default {
	border-collapse: collapse;
	width: auto;
}
/* set overall border in table TD (has no left/right border by default) */
table.tablesorter-default TR TD {border: #ccc 1px solid;}
/* set overall border in table TH (has no left/right/top border by default) */
//table.tablesorter-default TR TH {border-color: #ccc; border-style: solid; border-width: 1px 1px 2px 1px;}
/* for table rows that are to be "highlighted" */
table.tablesorter-default tbody tr.highlightRow td {color: #FF0000;}
/* for footer-type info areas */
.footerInfo {
	color: #666666;
	display: block;
	font-size: 12px;
	font-style: italic;
	margin-top: 5px;
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.27.8/css/theme.default.min.css" />
</head><body>
<H3>Combined report of datastores and clusters</H3>

<TABLE CLASS='tablesorter-default'>
<THEAD>
	<TR><TH>Name</TH> <TH>FreeSpaceGB</TH> <TH>CapacityGB</TH></TR>
</THEAD>
<TBODY>
	<TR><TD>nas0</TD> <TD>529</TD> <TD>1008</TD></TR>
	<TR><TD>super.xio01.00</TD> <TD>2361</TD> <TD>10240</TD></TR>
	<TR><TD>super.xio01.01</TD> <TD>1400</TD> <TD>10240</TD></TR>
	<TR><TD>super.xio01.02</TD> <TD>2022</TD> <TD>10240</TD></TR>
	<TR><TD>super.xio01.03</TD> <TD>1945</TD> <TD>10240</TD></TR>
	<TR><TD>vsanDatastore</TD> <TD>6698</TD> <TD>6706</TD></TR>
	<TR><TD>nas1</TD> <TD>1506</TD> <TD>2170</TD></TR>
</TBODY>
</TABLE>
<BR /><BR />

<TABLE CLASS='tablesorter-default'>
<THEAD>
	<TR><TH>Name</TH> <TH>EVCMode</TH> <TH>VsanEnabled</TH></TR>
</THEAD>
<TBODY>
	<TR><TD>ourLab0</TD> <TD></TD> <TD>False</TD></TR>
	<TR><TD>SuperCluster</TD> <TD></TD> <TD>True</TD></TR>
	<TR><TD>Buddies</TD> <TD>intel-sandybridge</TD> <TD>False</TD></TR>
	<TR><TD>TestCluster0</TD> <TD>intel-nehalem</TD> <TD>False</TD></TR>
	<TR><TD>HdwTest</TD> <TD></TD> <TD>False</TD></TR>
	<TR><TD>oldCluster</TD> <TD></TD> <TD>False</TD></TR>
</TBODY>
</TABLE>
<table>
</table>
</body></html>
