<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<TITLE>My DatastoreCluster Report</TITLE>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.27.8/js/jquery.tablesorter.min.js'></script>
<script type="text/javascript">
	// extend the default setting to always include the zebra widget (which does the alternating row background colors)
	$.tablesorter.defaults.widgets = ['zebra'];
	// get the object of class "tablesorter-default" and call the TableSorter() method on it
	$(document).ready(function() {$(".tablesorter-default").tablesorter();} );
</script>
<style>
BODY {font-family: /* "Trebuchet MS",*/ Verdana, Arial, Sans-Serif;}
/* for table caption */
table.tablesorter-default caption.tblCaption {
	caption-side: bottom;
	font-size: small;
	vertical-align: bottom;
}
/* override default table width to be auto, border-collapse to collapse */
table.tablesorter-default {
	border-collapse: collapse;
	width: auto;
}
/* set overall border in table TD (has no left/right border by default) */
table.tablesorter-default TR TD {border: #ccc 1px solid;}
/* set overall border in table TH (has no left/right/top border by default) */
//table.tablesorter-default TR TH {border-color: #ccc; border-style: solid; border-width: 1px 1px 2px 1px;}
/* for table rows that are to be "highlighted" */
table.tablesorter-default tbody tr.highlightRow td {color: #FF0000;}
/* for footer-type info areas */
.footerInfo {
	color: #666666;
	display: block;
	font-size: 12px;
	font-style: italic;
	margin-top: 5px;
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.27.8/css/theme.default.min.css" />
</head><body>
<H3>DatastoreCluster Info</H3>

<TABLE CLASS='tablesorter-default'>
<CAPTION CLASS='tblCaption'>highlighted rows are of DatastoreClusters where SdrsAutomationLevel is not 'FullyAutomated'</CAPTION>
<THEAD>
	<TR><TH>Name</TH> <TH>CapacityTB</TH> <TH>FreeSpaceTB</TH> <TH>SdrsAutomationLevel</TH></TR>
</THEAD>
<TBODY>
	<TR CLASS='highlightRow'><TD>somesite0_high</TD> <TD>260.0</TD> <TD>63.3</TD> <TD>Manual</TD></TR>
	<TR><TD>somesite1_high</TD> <TD>195.0</TD> <TD>8.8</TD> <TD>FullyAutomated</TD></TR>
	<TR><TD>somesite0_mid</TD> <TD>80.0</TD> <TD>17.7</TD> <TD>FullyAutomated</TD></TR>
	<TR><TD>somesite0_low</TD> <TD>25.0</TD> <TD>15.6</TD> <TD>FullyAutomated</TD></TR>
	<TR CLASS='highlightRow'><TD>othersite2_high</TD> <TD>120.0</TD> <TD>26.3</TD> <TD>Manual</TD></TR>
	<TR CLASS='highlightRow'><TD>othersite2_mid</TD> <TD>2.5</TD> <TD>1.1</TD> <TD>Manual</TD></TR>
	<TR><TD>othersite2_low</TD> <TD>30.0</TD> <TD>5.9</TD> <TD>FullyAutomated</TD></TR>
	<TR CLASS='highlightRow'><TD>somesite1_mid</TD> <TD>55.6</TD> <TD>8.0</TD> <TD>Manual</TD></TR>
	<TR CLASS='highlightRow'><TD>somesite1_low</TD> <TD>7.3</TD> <TD>3.5</TD> <TD>Manual</TD></TR>
	<TR><TD>elsewhere0</TD> <TD>30.0</TD> <TD>6.3</TD> <TD>FullyAutomated</TD></TR>
	<TR><TD>elsewhere1</TD> <TD>2.0</TD> <TD>2.0</TD> <TD>FullyAutomated</TD></TR>
	<TR><TD>elsewhere2</TD> <TD>28.3</TD> <TD>12.1</TD> <TD>FullyAutomated</TD></TR>
</TBODY>
</TABLE>
<SPAN CLASS='footerInfo'>Generated 2016-Dec-11 12:49:37 GMT-5</SPAN>
<table>
</table>
</body></html>
